<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title </title>
</head>

<body>
    <style>
        
        .horizontal {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .horizontal li {
          float: left;
          width: 25%;
        }
        
        .horizontal li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .horizontal li a:hover {
          background-color: #111;
        }


        .filter ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        .filter li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        .filter li a:hover {
            background-color: #555;
            color: white;
        }

        .DeleteDocument {
            position: relative;
            display: inline-block;
        }

        .filterDeltete {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            right: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .DeleteDocument:hover .filterDeltete {
            display: block;
        }
        </style>
        </head>
        <body>
        
        <ul class="horizontal">
            <li><a class="active" href="#home">Message</a></li>
            <li><a href="#news">Metting</a></li>
            <li><a href="#contact">Document</a></li>
            <li><a href="#about">Storage</a></li>
        </ul>
        <div style="width: 100%; height: 300px; ">
            Google Meet Page
        </div>

        <div class="document">
            <div style="float: left;">
                <h4>All document</h4>
            </div>
            <div style="float: right;">
                <h4>Filter</h4>
            </div>
            <div style="float: left; width: 100%; border-style: groove;">
                <div style="float: left;">Document 1</div>
                <div class="DeleteDocument" style="float: right;">...
                    <div class="filterDeltete">
                        Delete
                    </div>
                </div>
            </div>
            <div style="float: left; width: 100%; border-style: groove;">
                <div style="float: left;">Document 2</div>
                <div class="DeleteDocument" style="float: right;">...
                    <div class="filterDeltete">
                        Delete
                    </div>
                </div>
            </div>
            <div style="float: left; width: 100%; border-style: groove;">
                <div style="float: left;">Document 3</div>
                <div class="DeleteDocument" style="float: right;">...
                    <div class="filterDeltete">
                        Delete
                    </div>
                </div>
            </div>
        </div>

        <div class="filter" style="float: left;">
            <ul>
                <li><a href="#dateAdd">Date Add</a></li>
                <li><a href="#Name">Name</a></li>
                <li><a href="#RealMettingNote">Real Metting Note</a></li>
                <li><a href="#VirtualMettingNote">Virtual Metting Note</a></li>
                <li><a href="#SharedWithMe">Shared with me</a></li>
            </ul>
        </div>
        <div class="filterDeltete" style="float: left;">
            <a href="#delete">Delete</a>
        </div>

        <div style="width: 100%; float: left; height: 300px; border-style: groove;">
            <div style="width: 50%; height: 300px; border-style: groove; float: left;">
                Google Meet Page
            </div>
            <div style="width: 48%; height: 260px; margin-left: 20px;border-style: groove; float: left;">
                Virtual Meet Page
            </div>
            <button style="float: right; margin-right: 10px; margin-top: 10px;">Save</button>
        </div>
       
          <textarea style="width:100%" rows="4" cols="50"  placeholder="Share something..."></textarea>
          <div style="float: left;">
            <button id="Add">@Add</button>
          </div>
          <div style="float: right;">
            <button id="Cancel">Cancel</button>
            <button id="Post">Post</button>
          </div>
          <br/><br/>
          <form action="" method="post" enctype="multipart/form-data">
            Decription Post
            <input type="text" name="DecriptionPost" style="width:100%"/>
            File Attached
            <input type="file" name="fileToUpload" id="fi